#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Tree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/abstract/VehicleWheel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/abstract/Car.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/abstract/VehicleLights.proto"

WorldInfo {
  basicTimeStep 16
  gpsCoordinateSystem "WGS84"
  gpsReference 53.8343 10.698 0
}
Viewpoint {
  orientation 0.07603086734638642 -0.3244089463974799 -0.9428563743793819 5.796453558075276
  position -36.45924856092678 -20.04282119915353 3.2414523534716784
  follow "ATRP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.0821
  name "park grass"
  size 15 70 2
  xDimension 75
  yDimension 75
  appearance Grass {
    type "mossy"
    textureTransform TextureTransform {
      scale 60 30
    }
  }
  randomSeed 5
  perlinNOctaves 6
}
DEF Trees Group {
  children [
    Tree {
      translation 34.1923 9.73594 1
      rotation 0 0 1 -1.0472
      name "tree(3)"
      locked FALSE
    }
    Tree {
      translation 27.4235 23.0106 1
      rotation 0 0 1 -1.0472
      name "tree(7)"
      locked FALSE
    }
    Tree {
      translation -27.4422 -23.0212 1
      rotation 0 0 1 -1.0472
      name "tree(14)"
      locked FALSE
    }
    Tree {
      translation -34.3397 -9.84462 1
      rotation 0 0 1 -1.0472
      name "tree(17)"
      locked FALSE
    }
  ]
}
Car {
  translation -29.9042 -16.4467 1.39
  rotation 0 0 1 0.523599
  name "ATRP"
  controller "<extern>"
  trackFront 0.47
  trackRear 0.47
  wheelbase 0.72
  minSteeringAngle -0.307
  maxSteeringAngle 0.307
  wheelsDampingConstant 0.3
  maxSteeringTorque 1000
  extensionSlot [
    GPS {
      translation 0.63 0.09 0.32
      accuracy 0.1
      noiseCorrelation 0.1
      resolution 0.6
      speedNoise 0.13
      speedResolution 0.01
    }
    Pose {
      translation 0.36 0 0
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Cylinder {
            height 0.72
            radius 0.015
          }
        }
      ]
    }
    Pose {
      translation 0.72 0 0
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Box {
            size 0.065 0.065 0.065
          }
        }
      ]
    }
    Pose {
      translation 0.72 0 0
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Cylinder {
            height 0.47
            radius 0.015
          }
        }
      ]
    }
    Pose {
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Cylinder {
            height 0.47
            radius 0.015
          }
        }
      ]
    }
    Pose {
      translation 0.65948 -1.16897e-07 0.115166
      rotation -1.89407e-06 1 5.07515e-07 -0.523595307179586
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Cylinder {
            height 0.3
            radius 0.015
          }
        }
      ]
    }
    Pose {
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance DEF Metall_Look PBRAppearance {
          }
          geometry Cylinder {
            height 0.09
            radius 0.035
          }
        }
      ]
    }
    DEF Body Solid {
      translation 0.36 0 0.13
      children [
        DEF Body Shape {
          appearance VarnishedPine {
          }
          geometry Box {
            size 0.49 0.18 0.35
          }
        }
      ]
      name "solid(1)"
      boundingObject USE Body
    }
    DEF Plate Solid {
      translation 0.36 0 0.31
      children [
        DEF Plate Shape {
          appearance VarnishedPine {
          }
          geometry Box {
            size 0.8 0.455 0.01
          }
        }
      ]
      boundingObject USE Plate
    }
    VehicleLights {
    }
  ]
  physics Physics {
    density -1
    mass 40
    centerOfMass [
      0.36 0 0
    ]
    inertiaMatrix [
      1.634 2.934 2.967
      0 0 0
    ]
  }
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    thickness 0.104
    tireRadius 0.147
    rimRadius 0.076
    rimBeamWidth 0.075
    centralInnerRadius 0.07
    centralOuterRadius 0.075
    rimBeamThickness 0.1
    rimBeamOffset 0.0019
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    thickness 0.104
    tireRadius 0.147
    rimRadius 0.076
    rimBeamWidth 0.075
    centralInnerRadius 0.07
    centralOuterRadius 0.075
    rimBeamThickness 0.1
    rimBeamOffset 0.0019
    wheelSide TRUE
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    thickness 0.127
    tireRadius 0.142
    rimRadius 0.076
    rimBeamWidth 0.075
    centralInnerRadius 0.07
    centralOuterRadius 0.075
    rimBeamThickness 0.1
    rimBeamOffset 0.0134
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    thickness 0.127
    tireRadius 0.142
    rimRadius 0.076
    rimBeamWidth 0.075
    centralInnerRadius 0.07
    centralOuterRadius 0.075
    rimBeamThickness 0.1
    rimBeamOffset 0.0134
    wheelSide TRUE
  }
  type "propulsion"
  engineType "electric"
  time0To100 20
  maxVelocity 8
  engineMaxTorque 19.37
  engineMaxPower 800
  engineMaxRPM 2800
  gearRatio [
    -7.09, 7.09
  ]
}
